# TraineeManagement.Api

./: .env  .gitignore  Program.cs  ReadMe.md  ReadMe.txt  TraineeManagement.Api.csproj  TraineeManagement.slnx  appsettings.json  docker-compose.yml
Configuration/: FileStorageSettings.cs  JwtSettings.cs
Controllers/: AuthController.cs  HealthController.cs  LearningTaskController.cs  MentorController.cs  ReviewController.cs  SubmissionUploadController.cs  TaskAssignmentController.cs  TraineeController.cs
DTOs/: CreateTraineeRequest.cs  DownloadSubmissionFileResponse.cs  FileStorageResponse.cs  LearningTaskQuery.cs  LearningTaskRequest.cs  LearningTaskResponse.cs  MentorQuery.cs  MentorRequest.cs  MentorResponse.cs  PagedResponse.cs  ReviewRequest.cs  ReviewResponse.cs  SubmissionRequest.cs  SubmissionResponse.cs  TaskAssignmentRequest.cs  TaskAssignmentResponse.cs  TraineePagedResponse.cs  TraineeQuery.cs  TraineeRequest.cs  TraineeResponseRequest.cs  UpdateTraineeRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
Data/: TraineeDbContext.cs
Enums/: LearningTaskStatus.cs  MentorStatus.cs  ReviewStatus.cs  SubmissionStatus.cs  TaskAssignmentStatus.cs  TraineeStatus.cs  UserRoles.cs
Interfaces/: IAuthService.cs  IFileStorageService.cs  IJwtService.cs  ILearningTaskService.cs  IReviewService.cs  ISubmissionService.cs  ITaskAssignmentService.cs  ITraineeService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260708103126_InitialCreate.Designer.cs  20260708103126_InitialCreate.cs  20260709060643_AddUserTable.Designer.cs  20260709060643_AddUserTable.cs  20260713074151_AddMentorTable.Designer.cs  20260713074151_AddMentorTable.cs  20260713100430_AddLearningTaskTable.Designer.cs  20260713100430_AddLearningTaskTable.cs  20260713134334_AddTaskAssignmentTable.Designer.cs  20260713134334_AddTaskAssignmentTable.cs  20260714112225_AddSubmissionsTable.Designer.cs  20260714112225_AddSubmissionsTable.cs  20260714130424_AddReviewTable.Designer.cs  20260714130424_AddReviewTable.cs  20260714132632_AddReviewTableConstructor.Designer.cs  20260714132632_AddReviewTableConstructor.cs  20260714141217_AddSubmissionConstructor.Designer.cs  20260714141217_AddSubmissionConstructor.cs  20260715062340_AddedAdminLogIn.Designer.cs  20260715062340_AddedAdminLogIn.cs  20260715111502_AddedSubmissionFileTable.Designer.cs  20260715111502_AddedSubmissionFileTable.cs  TraineeDbContextModelSnapshot.cs
Models/: LearningTask.cs  Mentor.cs  Review.cs  Submission.cs  SubmissionFile.cs  TaskAssignment.cs  Trainee.cs  User.cs
Services/: AuthService.cs  ITraineeService.cs  JwtService.cs  LearningTaskService.cs  LocalFileStorageService.cs  MentorService.cs  ReviewService.cs  SubmissionService.cs  TaskAssignmentServce.cs  TraineeService.cs
TraineeManagement.Api/: Dockerfile  List  Program.cs  TraineeManagement.Api.csproj  TraineeManagement.Api.http  appsettings.json  docker-compose.yml
TraineeManagement.Api/Clients/: ITrainingDirectoryClient.cs  TrainingDirectoryClient.cs
TraineeManagement.Api/Configuration/: RabbitMQSettings.cs  TrainingDirectorySettings.cs
TraineeManagement.Api/Controllers/: AuthController.cs  DirectoryProfileController.cs  HealthController.cs  LearningTaskController.cs  MentorController.cs  ProcessingJobsController.cs  ReviewController.cs  SubmissionController.cs  SubmissionUploadController.cs  TaskAssignmentController.cs  TraineeController.cs
TraineeManagement.Api/DTOs/: ErrorResponse.cs  FileStorageResponse.cs  LearningTaskQuery.cs  LearningTaskRequest.cs  MentorQuery.cs  MentorRequest.cs  ProcessingJobResponse.cs  ReviewRequest.cs  ReviewResponse.cs  SubmissionRequest.cs  SubmissionResponse.cs  TaskAssignmentRequest.cs  TaskAssignmentResponse.cs  TraineeQuery.cs  TraineeRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserResponse.cs
TraineeManagement.Api/Interfaces/: IFileStorageService.cs  IJwtService.cs  ILearningTaskService.cs  IMentorService.cs  IProcessingJob.cs  IRabbitMQService.cs  ITraineeService.cs
TraineeManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
TraineeManagement.Api/Properties/: launchSettings.json
TraineeManagement.Api/Services/: AuthService.cs  JwtService.cs  LearningTaskService.cs  LocalFileStorageService.cs  MentorService.cs  ProcessingJob.cs  RabbitMQService.cs  ReviewService.cs  SubmissionService.cs  TaskAssignmentService.cs  TraineeService.cs
TraineeManagement.Contracts/Contracts/: SubmissionProcessingRequest.cs
TraineeManagement.Data/Migrations/: 20260723130615_DockerStartUp.Designer.cs  20260723130615_DockerStartUp.cs
TraineeManagement.Worker/: Dockerfile  Program.cs  TraineeManagement.Worker.csproj  Worker.cs  appsettings.json
TraineeManagement.Worker/Configuration/: RabbitMQSettings.cs
TraineeManagement.Worker/Interfaces/: ISubmissionProcessorService.cs
TraineeManagement.Worker/Properties/: launchSettings.json
TraineeManagement.Worker/Services/: SubmissionProcessorService.cs
TraineeManagement.data/: Class1.cs  TraineeManagement.data.csproj
TraineeManagement.data/Configuration/: FileStorageSettings.cs
TraineeManagement.data/Contracts/: ProcessingProfileResponse.cs  SubmissionProcessingRequest.cs
TraineeManagement.data/Data/: TraineeDbContext.cs
TraineeManagement.data/Enums/: JobStatus.cs  LearningTaskStatus.cs  MentorStatus.cs  ReviewStatus.cs  SubmissionStatus.cs  TaskAssignmentStatus.cs  TraineeStatus.cs  UserRoles.cs
TraineeManagement.data/Migrations/: 20260720095844_AddJobProcessingTable.Designer.cs  20260720095844_AddJobProcessingTable.cs  20260720135658_UpdateJobProcessingTable.Designer.cs  20260720135658_UpdateJobProcessingTable.cs  TraineeDbContextModelSnapshot.cs
TraineeManagement.data/Models/: LearningTask.cs  Mentor.cs  ProcessingJob.cs  Review.cs  Submission.cs  SubmissionFile.cs  TaskAssignment.cs  Trainee.cs  User.cs
TrainingDirectory.Api/: Dockerfile  Program.cs  TrainingDirectory.Api.csproj  TrainingDirectory.Api.http
TrainingDirectory.Api/Controllers/: DirectoryController.cs
TrainingDirectory.Api/Properties/: launchSettings.json
